# choose one of the authentication methods below
OPENAI_EMAIL="<YOUR_OPENAI_EMAIL>"
OPENAI_PASSWORD="<YOUR_OPENAI_PASSWORD>"

OPENAI_SESSION_TOKEN="<Comes from cookies on chat.openai.com as '__Secure-next-auth.session-token'>"

OPENAI_ACCESS_TOKEN="<https://chat.openai.com/api/auth/session>"
###

USE_STREAM="true"

TELEGRAM_BOT_TOKEN="<YOUR_TELEGRAM_BOT_TOKEN>"
ALLOWED_TELEGRAM_USER_IDS="<USER_ID_1>,<USER_ID_2>,..."